[Alterator Entry]
Type = Backend
Module = executor
Interface = diag1
Name = dc_preinstall_diag
thread_limit = 200000

[Info]
execute = cat /usr/share/alterator/diagnostictools/dc-preinstall-diag/dc-preinstall-diag.diagnostictool
stdout_bytes = enabled
stdout_byte_limit = 200000
action_id = Info

[Run]
execute = dc-preinstall-diag {param}
stdout_signal_name = diag1_stdout_signal
stderr_signal_name = diag1_stderr_signal
thread_limit = 3
action_id = Run

[List]
execute = dc-preinstall-diag -l
stdout_strings = enabled
stdout_strings_limit = 200000
action_id = List

[Report]
execute = echo "empty"
stdout_bytes = enabled
action_id = Report
